# ServitiaTest_Backend

./: ServitiaTest_Backend.sln
ServitiaTest_Backend_Api/: Program.cs  appsettings.json  (+1 more)
ServitiaTest_Backend_Application/: Class1.cs  ServitiaTest_Backend_Application.csproj
ServitiaTest_Backend_Application/Authentication/Model/: AuthToken.cs
ServitiaTest_Backend_Application/Authentication/Query/: AuthenticateQuery.cs  LogOutQuery.cs
ServitiaTest_Backend_Application/Authentication/QueryHandler/: AuthenticateQueryHandler.cs  LogOutQueryHandler.cs
ServitiaTest_Backend_Application/DependencyInjection/: ConfigureDependencies.cs
ServitiaTest_Backend_Application/Message/Command/: PostMessage.cs
ServitiaTest_Backend_Application/Message/CommandHandler/: PostMessageCommand.cs
ServitiaTest_Backend_Application/Message/Query/: GetDiscussionQuery.cs  GetNumberOfUnreadMessageByUserQuery.cs
ServitiaTest_Backend_Application/Message/QueryHandler/: GetDiscussionQueryHandler.cs  GetNumberOfUnreadMessageByUserQueryHandler.cs
ServitiaTest_Backend_Application/User/Command/: AddUserCommand.cs
ServitiaTest_Backend_Application/User/CommandHandler/: AddUserCommandHandler.cs
ServitiaTest_Backend_Application/User/Model/: Recipient.cs
ServitiaTest_Backend_Application/User/Query/: GetRecipientsQuery.cs
ServitiaTest_Backend_Persistence/: ServitiaTestContext.cs  ServitiaTest_Backend_Persistence.csproj
ServitiaTest_Backend_Persistence/DependencyInjection/: ConfigureDependencies.cs
ServitiaTest_Backend_Persistence/MappingConfiguration/: MessageConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
(+28 files in other folders)
