<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServitiaTest_Backend_Persistence\ServitiaTest_Backend_Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Message\Hubs\" />
  </ItemGroup>

</Project>
